absl-py==2.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
bcrypt==5.0.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cryptography==48.0.1
Cython==3.2.5
detect-installer==0.1.0
dnspython==2.8.0
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.136.3
fastapi-cli==0.0.24
fastapi-cloud-cli==0.20.0
fastar==0.11.0
filelock==3.29.0
flatbuffers==25.12.19
fsspec==2026.4.0
gast==0.7.0
google-pasta==0.2.0
greenlet==3.5.1
grpcio==1.81.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
keras==3.12.2
libclang==18.1.1
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==2.2.6
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
passlib==1.7.4
pillow==12.2.0
pip==22.0.2
protobuf==7.35.0
psycopg2-binary==2.9.12
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydantic-extra-types==2.11.1
pydantic-settings==2.14.1
Pygments==2.20.0
PyJWT==2.13.0
python-dotenv==1.2.2
python-multipart==0.0.32
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
rich-toolkit==0.20.1
rignore==0.7.6
scikit-learn==1.7.2
scipy==1.15.3
sentry-sdk==2.62.0
setuptools==59.6.0
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.50
starlette==1.3.1
sympy==1.14.0
tensorflow==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
tomli==2.4.1
torch==2.12.0+cpu
torchvision==0.27.0+cpu
typer==0.26.7
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn==0.49.0
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.0
wheel==0.47.0
wrapt==2.2.1
